# Appium-flutter-mobile-app

./: .classpath  .project  README.md  pom.xml
src/test/java/com/gusi/base/: TestBase.java
src/test/java/com/gusi/pages/: LoginGusiPage.java
src/test/java/com/gusi/test/: LoginGusiTest.java
src/test/java/com/gusi/util/: ExcelReader.java  ExcelUtil.java  Gusi_Take_Screenshot.java
src/test/java/gusi_Test/: EmailSettings.java  FlutterAndroidShopper.java  ForgotPassword.java  GusiRegister.java  LoginGusi.java  MyCourses.java  MyExam.java  Profile.java  Q_Banks.java  ResetPassword.java  Settings.java  SharedExam.java  SideMenu.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.gusi.GusiTest.xml  TEST-com.gusi.test.LoginGusiTest.xml  TEST-gusi_Test.FlutterAndroidShopper.xml  TEST-gusi_Test.ForgotPassword.xml  TEST-gusi_Test.GusiRegister.xml  TEST-gusi_Test.LoginGusi.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
testData/: loginTestData.xlsx
